#CASE
if ($request_uri ~* (.*)/CASE/(.*)){
        set $url_start $1;
        set $rest_url $2;
        rewrite .* $url_start/EGX/$rest_url? permanent;
        break;
}


if ($request_uri ~* (.*)=CASE(.*)){
        set $url_start $1;
        set $rest_url $2;
        rewrite .* $url_start=EGX$rest_url? permanent;
        break;
}


#ADSM
if ($request_uri ~* (.*)/ADSM/(.*)){
        set $url_start $1;
        set $rest_url $2;
        rewrite .* $url_start/ADX/$rest_url? permanent;
        break;
}


if ($request_uri ~* (.*)=ADSM(.*)){
        set $url_start $1;
        set $rest_url $2;
        rewrite .* $url_start=ADX$rest_url? permanent;
        break;
}

#BSE
if ($request_uri ~* (.*)/BSE/(.*)){
        set $url_start $1;
        set $rest_url $2;
        rewrite .* $url_start/BB/$rest_url? permanent;
        break;
}


if ($request_uri ~* (.*)=BSE(.*)){
        set $url_start $1;
        set $rest_url $2;
        rewrite .* $url_start=BB$rest_url? permanent;
        break;
}

#DSM
if ($request_uri ~* (.*)/DSM/(.*)){
        set $url_start $1;
        set $rest_url $2;
        rewrite .* $url_start/QE/$rest_url? permanent;
        break;
}


if ($request_uri ~* (.*)=DSM(.*)){
        set $url_start $1;
        set $rest_url $2;
        rewrite .* $url_start=QE$rest_url? permanent;
        break;
}

#PSE
if ($request_uri ~* (.*)/PSE/(.*)){
        set $url_start $1;
        set $rest_url $2;
        rewrite .* $url_start/PEX/$rest_url? permanent;
        break;
}


if ($request_uri ~* (.*)=PSE(.*)){
        set $url_start $1;
        set $rest_url $2;
        rewrite .* $url_start=PEX$rest_url? permanent;
        break;
}

#KSE
if ($request_uri ~* (.*)/KSE/(.*)){
        set $url_start $1;
        set $rest_url $2;
        rewrite .* $url_start/BK/$rest_url? permanent;
        break;
}
if ($request_uri ~* (.*)=KSE(.*)){
        set $url_start $1;
        set $rest_url $2;
        rewrite .* $url_start=BK$rest_url? permanent;
        break;
}
if ($request_uri ~* (.*)/KSE){
        set $url_start $1;
        rewrite .* $url_start/BK? permanent;
        break;
}

