proxy_cache 	mis-cache;
# Full URL + theme cookie
proxy_cache_key "$scheme$proxy_host$cookie_emeht$request_uri";
proxy_cache_use_stale error timeout updating http_503;
proxy_cache_lock on;
proxy_cache_lock_timeout 20s;
proxy_ignore_headers "Set-Cookie";
proxy_cache_bypass $cache_bypass;
proxy_no_cache $cache_bypass;
add_header X-Cached-Bypass $cache_bypass;
add_header X-Cached $upstream_cache_status;
