#This rules are mentioned because the symbol of ORTE stock is changed to GTHE


if ($request_uri ~* /CASE/stocks/ORTE){
        rewrite .* /CASE/stocks/GTHE? permanent;
	break;
}


if ($args ~* (.*)comparedStockSymbol=ORTE(.*)){
        set $key1 $1;
        set $key2 comparedStockSymbol=GTHE$2;
        rewrite ^.*$ ?$key1$key2? permanent;
        break;
}


if ($args ~* (.*)comparedStockSymbol=OTLD(.*)){
        set $key1 $1;
        set $key2 comparedStockSymbol=GLTD$2;
        rewrite ^.*$ ?$key1$key2? permanent;
        break;
}

if ($args ~* (.*)stockSymbol=ORTE,OTLD(.*)){
        set $key1 $1;
        set $key2 stockSymbol=GTHE,GLTD$2;
        rewrite ^.*$ ?$key1$key2? permanent;
        break;
}

if ($args ~* (.*)stockSymbol=ORTE(.*)){
        set $key1 $1;
        set $key2 stockSymbol=GTHE$2;
        rewrite ^.*$ ?$key1$key2? permanent;
        break;
}

if ($args ~* (.*)stockSymbol=OTLD(.*)){
        set $key1 $1;
        set $key2 stockSymbol=GLTD$2;
        rewrite ^.*$ ?$key1$key2? permanent;
        break;
}
