<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Temporary Maintenance">
<title>Temporary Maintenance</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
<style>
/* Error Page Styles */
body {
padding-top: 20px;
padding-left: 100px;
padding-right: 100px;
}
.base {
font-size: 12px;
font-weight: 400;
font-family: monospace;
line-height: 2;
color: inherit;
padding: 10px 0px;
}
.body-content {
font-size: 12px;
font-weight: 400;
font-family: monospace;
line-height: 2;
color: inherit;
padding: 0px 0px;
}
.h1 {
font-size: 24px;
font-weight: 700;
font-family: sans;
}
.h2 {
font-size: 11px;
font-weight: 400;
font-family: sans;
}
.base, .body-content {
text-align: left;
background-color: transparent;
}
.h2 {
padding-left: 35px;
padding-right: 35px;
}
.info {
padding-left: 42px;
padding-right: 42px;
white-space: pre-line;
}
/* Colors */
.green {
color:#5cb85c;
}
.orange {
color:#f0ad4e;
}
.red {
color:#d9534f;
}
</style>
</head>
<body>
<div class="container">
<div class="base">
<div class="h1"></h1><i class="fas fa-info-circle green"></i>&nbspTemporary Maintenance</h1></div>
</div>
</div>
<div class="container">
<div class="body-content">
<div class="h2"><h2>Code info:</h2></div>
<p class="info">The web server is currently undergoing some maintenance.</p>
</div>
</div>
</body>
</html>
