 #!/usr/bin/env bash

# shellcheck shell=bash

################################################################################
############################# SCRIPT CONFIGURATION #############################
################################################################################

# For debugging (bash -x ...).
# Values: 0, 1
# Examples:
#   DEBUG=1 (default)
export DEBUG=1

# Set autolookup latest packages.
# It drops PCRE_LIBRARY, OPENSSL_LIBRARY, and NGINX flavour versions.
# Values: 0, 1
# Examples:
#   LATEST_PKGS=0 (default)
export LATEST_PKGS=0

################################################################################
############################## PCRE CONFIGURATION ##############################
################################################################################

# Enable build PCRE library.
# Values: yes, no
# Examples:
#   PCRE_INST="yes" (default)
export PCRE_INST="yes"

# Set version of PCRE library.
# Recommended versions (https://ftp.pcre.org/pub/pcre/):
#   - 8.43
#   - 8.42
#   - 8.41
# Examples:
#   PCRE_LIBRARY="8.42" (default)
export PCRE_LIBRARY="8.42"

# Enable debug symbols for PCRE.
# Examples:
#   PCRE_DSYM="-O0 -g"
#   PCRE_DSYM="-O2 -g"
#   PCRE_DSYM="-O3 -g"
export PCRE_DSYM=""

################################################################################
############################## ZLIB CONFIGURATION ##############################
################################################################################

# Enable build Zlib library.
# Values: yes, no
# Examples:
#   ZLIB_INST="yes" (default)
export ZLIB_INST="yes"

# Set type of Zlib library.
#   - cloudflare (https://github.com/cloudflare/zlib)
#   - madler (https://zlib.net/)
# Examples:
#   ZLIB_LIBRARY="cloudflare" (default)
export ZLIB_LIBRARY="cloudflare"

# !!! DO NOT USE RIGHT NOW !!!
# Enable debug symbols for Zlib.
# Examples:
#   ZLIB_DSYM="-O0 -g"
#   ZLIB_DSYM="-O2 -g"
#   ZLIB_DSYM="-O3 -g"
export ZLIB_DSYM=""

################################################################################
############################# LUAJIT CONFIGURATION #############################
################################################################################

# Enable build LuaJIT library.
# Values: yes, no
# Examples:
#   LUAJIT_INST="yes" (default)
export LUAJIT_INST="yes"

# Set type of LuaJIT library.
#   - openresty (https://github.com/openresty/luajit2")
#   - original (http://luajit.org/git/luajit-2.0.git) - for installation on FreeBSD
# Examples:
#   LUAJIT_LIBRARY="openresty" (default)
export LUAJIT_LIBRARY="openresty"

# Enable debug symbols for LuaJIT.
# Examples:
#   LUAJIT_DSYM="-g"
export LUAJIT_DSYM=""

################################################################################
############################# OPENSSL CONFIGURATION ############################
################################################################################

# Enable build OpenSSL library.
# Values: yes, no
# Examples:
#   OPENSSL_INST="yes" (default)
export OPENSSL_INST="yes"

# Set version of OpenSSL library.
# Recommended still supported versions (https://www.openssl.org/source/):
#   - 1.1.1, 1.1.1{a-d} - for TLS1.3 support
#   - 1.1.0j
#   - 1.0.2r
# Examples:
#   OPENSSL_LIBRARY="1.1.1d" (default)
export OPENSSL_LIBRARY="1.1.1d"

# Enable debug symbols for OpenSSL:
# Examples:
#   OPENSSL_DSYM="-d"
export OPENSSL_DSYM=""

# Use empty for default value.
# Examples:
#   OPENSSL_OPTIONS="shared zlib no-ssl3 no-weak-ssl-ciphers -DOPENSSL_NO_HEARTBEATS -fstack-protector-strong" (default)
export OPENSSL_OPTIONS="shared zlib no-ssl3 no-weak-ssl-ciphers -DOPENSSL_NO_HEARTBEATS -fstack-protector-strong"

# Autodetect compiler options for OpenSSL. Set empty __GCC_SSL for installation on FreeBSD (not enable by default).
export __GCC_SSL=("__SIZEOF_INT128__:enable-ec_nistp_64_gcc_128")

for _cc_opt in "${__GCC_SSL[@]}" ; do

    _cc_key=$(echo "$_cc_opt" | cut -d ":" -f1)
    _cc_val=$(echo "$_cc_opt" | cut -d ":" -f2)

  # shellcheck disable=SC2143
  if [[ ! $(gcc -dM -E - </dev/null | grep -q "$_cc_key") ]] ; then

    _openssl_gcc+="${_cc_val} "

  fi

done

################################################################################
############################# SREGEX CONFIGURATION #############################
################################################################################

# Enable build sregex.
# Values: yes, no
# Examples:
#   SREGEX_INST="yes" (default)
export SREGEX_INST="yes"

################################################################################
############################ JEMALLOC CONFIGURATION ############################
################################################################################

# Enable build jemalloc.
# Values: yes, no
# Examples:
#   JEMALLOC_INST="yes" (default)
export JEMALLOC_INST="yes"

################################################################################
############################## NGINX CONFIGURATION #############################
################################################################################

# User and group for NGINX.
# Examples:
#   NGINX_USER="nginx" (default)
#   NGINX_GROUP="nginx" (default)
#   NGINX_UID="120" (default)
#   NGINX_GID="120" (default)
export NGINX_USER="nginx"
export NGINX_GROUP="nginx"
export NGINX_UID="920"
export NGINX_GID="920"

# Default version of main package.
# Examples:
#   NGINX_DEF_VER="1.16.0"
#   OPENRESTY_DEF_VER="1.15.8.1"
#   TENGINE_DEF_VER="2.3.0"
export NGINX_DEF_VER="1.16.0"
export OPENRESTY_DEF_VER="1.15.8.1"
export TENGINE_DEF_VER="2.3.0"

# Enable debug symbols for NGINX:
# Examples:
#   NGINX_DSYM="-O0 -g"
#   NGINX_DSYM="-O2 -g"
#   NGINX_DSYM="-O3 -g"
export NGINX_DSYM="-O2 -g"

# Use empty for default values.
# Examples:
#   - for NGINX:
#       COMPILER_OPTIONS="-I/usr/local/include"
#       COMPILER_OPTIONS="-I/usr/local/include -m64 -march=native -DTCP_FASTOPEN=23 -fstack-protector-strong -flto -fuse-ld=gold --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wno-deprecated-declarations -gsplit-dwarf"
#   - for OpenResty:
#       COMPILER_OPTIONS="-I/usr/local/include"
#       COMPILER_OPTIONS="-I/usr/local/include -m64 -march=native -DTCP_FASTOPEN=23 -fstack-protector-strong -flto -fuse-ld=gold --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wno-deprecated-declarations -gsplit-dwarf"
#   - for Tengine:
#       COMPILER_OPTIONS="-I/usr/local/include"
#       COMPILER_OPTIONS="-I/usr/local/include -I\${OPENSSL_INC} -I\${LUAJIT_INC} -I\${JEMALLOC_INC} -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -fPIC"
# Recommendations:
#   - compilation with a '-D_FORTIFY_SOURCE=2': don't use '-O0',
#     _FORTIFY_SOURCE requires compiling with optimization (-O)
#   - for installation on FreeBSD set "-I/usr/local/include"
export NGINX_COMPILER_OPTIONS="-I/usr/local/include -m64 -march=native -DTCP_FASTOPEN=23 -fstack-protector-strong -flto -fuse-ld=gold --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wno-deprecated-declarations -gsplit-dwarf"
export OPENRESTY_COMPILER_OPTIONS="-I/usr/local/include -m64 -march=native -DTCP_FASTOPEN=23 -fstack-protector-strong -flto -fuse-ld=gold --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wno-deprecated-declarations -gsplit-dwarf"
export TENGINE_COMPILER_OPTIONS="-I/usr/local/include -I\${OPENSSL_INC} -I\${LUAJIT_INC} -I\${JEMALLOC_SRC} -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -fPIC"

# Use empty for default values.
# Examples:
#   - for NGINX:
#       LINKER_OPTIONS="-L/usr/local/lib"
#       LINKER_OPTIONS="-L/usr/local/lib -ljemalloc -Wl,-lpcre -Wl,-z,relro -Wl,-rpath,/usr/local/lib"
#   - for OpenResty:
#       LINKER_OPTIONS="-L/usr/local/lib"
#       LINKER_OPTIONS="-L/usr/local/lib -ljemalloc -Wl,-lpcre -Wl,-z,relro -Wl,-rpath,/usr/local/lib"
#   - for Tengine:
#       LINKER_OPTIONS="-L/usr/local/lib"
#       LINKER_OPTIONS="-Wl,-E -L/usr/local/lib -ljemalloc -lpcre -Wl,-rpath,/usr/local/lib/,-z,relro -Wl,-z,now -pie"
# Recommendations:
#   - for installation on FreeBSD set "-L/usr/local/lib"
export NGINX_LINKER_OPTIONS="-L/usr/local/lib -ljemalloc -Wl,-lpcre -Wl,-z,relro -Wl,-rpath,/usr/local/lib"
export OPENRESTY_LINKER_OPTIONS="-L/usr/local/lib -ljemalloc -Wl,-lpcre -Wl,-z,relro -Wl,-rpath,/usr/local/lib"
export TENGINE_LINKER_OPTIONS="-Wl,-E -L/usr/local/lib -ljemalloc -lpcre -Wl,-rpath,/usr/local/lib/,-z,relro -Wl,-z,now -pie"

# Set build parameters.
# Examples:
#   NGINX_BUILD_PARAMS=(\
#   --prefix=/etc/nginx \
#   --user=nginx \
#   --group=nginx \
#   --with-openssl=\${OPENSSL_SRC})
export NGX_PREFIX="/etc/nginx"
export NGX_CONF="${NGX_PREFIX}/nginx.conf"

export NGINX_BUILD_PARAMS=(\
--prefix=$NGX_PREFIX \
--conf-path=$NGX_CONF \
--sbin-path=/usr/sbin/nginx \
--pid-path=/var/run/nginx.pid \
--lock-path=/var/run/nginx.lock \
--user=$NGINX_USER \
--group=$NGINX_GROUP \
--modules-path=${NGX_PREFIX}/modules \
--error-log-path=/var/log/nginx/error.log \
--http-log-path=/var/log/nginx/access.log \
--http-client-body-temp-path=/var/cache/nginx/client_temp \
--http-proxy-temp-path=/var/cache/nginx/proxy_temp \
--http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp \
--http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp \
--http-scgi-temp-path=/var/cache/nginx/scgi_temp \
--with-compat \
--with-debug \
--with-file-aio \
--with-threads \
--with-stream \
--with-stream_realip_module \
--with-stream_ssl_module \
--with-stream_ssl_preread_module \
--with-http_addition_module \
--with-http_auth_request_module \
--with-http_degradation_module \
--with-http_geoip_module \
--with-http_gunzip_module \
--with-http_gzip_static_module \
--with-http_image_filter_module \
--with-http_perl_module \
--with-http_random_index_module \
--with-http_realip_module \
--with-http_secure_link_module \
--with-http_ssl_module \
--with-http_stub_status_module \
--with-http_sub_module \
--with-http_v2_module \
--with-google_perftools_module \
--with-openssl=\${OPENSSL_SRC} \
--with-pcre=\${PCRE_SRC} \
--with-pcre-jit \
--with-zlib=\${ZLIB_SRC} \
--without-http-cache \
--without-http_memcached_module \
--without-mail_pop3_module \
--without-mail_imap_module \
--without-mail_smtp_module \
--without-http_fastcgi_module \
--without-http_scgi_module \
--without-http_uwsgi_module \
--add-module=\${_ngx_modules}/ngx_devel_kit \
--add-module=\${_ngx_modules}/encrypted-session-nginx-module \
--add-module=\${_ngx_modules}/nginx-access-plus/src/c \
--add-module=\${_ngx_modules}/ngx_http_substitutions_filter_module \
--add-module=\${_ngx_modules}/nginx-sticky-module-ng \
--add-module=\${_ngx_modules}/nginx-module-vts \
--add-module=\${_ngx_modules}/ngx_brotli \
--add-module=\${_ngx_modules}/tengine/modules/ngx_backtrace_module \
--add-module=\${_ngx_modules}/tengine/modules/ngx_debug_pool \
--add-module=\${_ngx_modules}/tengine/modules/ngx_debug_timer \
--add-module=\${_ngx_modules}/tengine/modules/ngx_http_footer_filter_module \
--add-module=\${_ngx_modules}/tengine/modules/ngx_http_upstream_check_module \
--add-module=\${_ngx_modules}/tengine/modules/ngx_slab_stat \
--add-dynamic-module=\${_ngx_modules}/lua-nginx-module \
--add-dynamic-module=\${_ngx_modules}/set-misc-nginx-module \
--add-dynamic-module=\${_ngx_modules}/echo-nginx-module \
--add-dynamic-module=\${_ngx_modules}/headers-more-nginx-module \
--add-dynamic-module=\${_ngx_modules}/replace-filter-nginx-module \
--add-dynamic-module=\${_ngx_modules}/array-var-nginx-module \
--add-dynamic-module=\${_ngx_modules}/nginx-module-sysguard \
--add-dynamic-module=\${_ngx_modules}/delay-module \
--add-dynamic-module=\${_ngx_modules}/naxsi/naxsi_src
)

export OPENRESTY_BUILD_PARAMS=(\
--prefix=$NGX_PREFIX \
--conf-path=$NGX_CONF \
--sbin-path=/usr/sbin/nginx \
--pid-path=/var/run/nginx.pid \
--lock-path=/var/run/nginx.lock \
--user=$NGINX_USER \
--group=$NGINX_GROUP \
--modules-path=${NGX_PREFIX}/modules \
--error-log-path=/var/log/nginx/error.log \
--http-log-path=/var/log/nginx/access.log \
--http-client-body-temp-path=/var/cache/nginx/client_temp \
--http-proxy-temp-path=/var/cache/nginx/proxy_temp \
--http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp \
--http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp \
--http-scgi-temp-path=/var/cache/nginx/scgi_temp \
--with-compat \
--with-debug \
--with-file-aio \
--with-threads \
--with-stream \
--with-stream_geoip_module \
--with-stream_realip_module \
--with-stream_ssl_module \
--with-stream_ssl_preread_module \
--with-http_addition_module \
--with-http_auth_request_module \
--with-http_degradation_module \
--with-http_geoip_module \
--with-http_gunzip_module \
--with-http_gzip_static_module \
--with-http_image_filter_module \
--with-http_perl_module \
--with-http_random_index_module \
--with-http_realip_module \
--with-http_secure_link_module \
--with-http_slice_module \
--with-http_ssl_module \
--with-http_stub_status_module \
--with-http_sub_module \
--with-http_v2_module \
--with-google_perftools_module \
--with-luajit \
--with-openssl=\${OPENSSL_SRC} \
--with-pcre=\${PCRE_SRC} \
--with-pcre-jit \
--with-zlib=\${ZLIB_SRC} \
--without-http-cache \
--without-http_memcached_module \
--without-http_redis2_module \
--without-http_redis_module \
--without-http_rds_json_module \
--without-http_rds_csv_module \
--without-lua_redis_parser \
--without-lua_rds_parser \
--without-lua_resty_redis \
--without-lua_resty_memcached \
--without-lua_resty_mysql \
--without-lua_resty_websocket \
--without-mail_pop3_module \
--without-mail_imap_module \
--without-mail_smtp_module \
--without-http_fastcgi_module \
--without-http_scgi_module \
--without-http_uwsgi_module \
--add-module=\${_ngx_modules}/nginx-access-plus/src/c \
--add-module=\${_ngx_modules}/ngx_http_substitutions_filter_module \
--add-module=\${_ngx_modules}/nginx-module-vts \
--add-module=\${_ngx_modules}/ngx_brotli \
--add-module=\${_ngx_modules}/tengine/modules/ngx_backtrace_module \
--add-module=\${_ngx_modules}/tengine/modules/ngx_debug_pool \
--add-module=\${_ngx_modules}/tengine/modules/ngx_debug_timer \
--add-module=\${_ngx_modules}/tengine/modules/ngx_http_footer_filter_module \
--add-module=\${_ngx_modules}/tengine/modules/ngx_http_upstream_check_module \
--add-module=\${_ngx_modules}/tengine/modules/ngx_slab_stat \
--add-dynamic-module=\${_ngx_modules}/replace-filter-nginx-module \
--add-dynamic-module=\${_ngx_modules}/nginx-module-sysguard \
--add-dynamic-module=\${_ngx_modules}/delay-module \
--add-dynamic-module=\${_ngx_modules}/naxsi/naxsi_src
)

export TENGINE_BUILD_PARAMS=(\
--prefix=$NGX_PREFIX \
--conf-path=$NGX_CONF \
--sbin-path=/usr/sbin/nginx \
--pid-path=/var/run/nginx.pid \
--lock-path=/var/run/nginx.lock \
--user=$NGINX_USER \
--group=$NGINX_GROUP \
--modules-path=${NGX_PREFIX}/modules \
--error-log-path=/var/log/nginx/error.log \
--http-log-path=/var/log/nginx/access.log \
--http-client-body-temp-path=/var/cache/nginx/client_temp \
--http-proxy-temp-path=/var/cache/nginx/proxy_temp \
--http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp \
--http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp \
--http-scgi-temp-path=/var/cache/nginx/scgi_temp \
--with-compat \
--with-debug \
--with-file-aio \
--with-threads \
--with-stream \
--with-stream_geoip_module \
--with-stream_realip_module \
--with-stream_ssl_module \
--with-stream_ssl_preread_module \
--with-http_addition_module \
--with-http_auth_request_module \
--with-http_degradation_module \
--with-http_geoip_module \
--with-http_gunzip_module \
--with-http_gzip_static_module \
--with-http_image_filter_module \
--with-http_perl_module \
--with-http_random_index_module \
--with-http_realip_module \
--with-http_secure_link_module \
--with-http_ssl_module \
--with-http_stub_status_module \
--with-http_sub_module \
--with-http_v2_module \
--with-google_perftools_module \
--with-openssl=\${OPENSSL_SRC} \
--with-pcre=\${PCRE_SRC} \
--with-pcre-jit \
--with-jemalloc=\${JEMALLOC_SRC} \
--without-http-cache \
--without-http_memcached_module \
--without-mail_pop3_module \
--without-mail_imap_module \
--without-mail_smtp_module \
--without-http_fastcgi_module \
--without-http_scgi_module \
--without-http_uwsgi_module \
--without-http_upstream_keepalive_module \
--add-module=\${_ngx_master}/modules/ngx_backtrace_module \
--add-module=\${_ngx_master}/modules/ngx_debug_pool \
--add-module=\${_ngx_master}/modules/ngx_debug_timer \
--add-module=\${_ngx_master}/modules/ngx_http_footer_filter_module \
--add-module=\${_ngx_master}/modules/ngx_http_lua_module \
--add-module=\${_ngx_master}/modules/ngx_http_proxy_connect_module \
--add-module=\${_ngx_master}/modules/ngx_http_reqstat_module \
--add-module=\${_ngx_master}/modules/ngx_http_slice_module \
--add-module=\${_ngx_master}/modules/ngx_http_sysguard_module \
--add-module=\${_ngx_master}/modules/ngx_http_trim_filter_module \
--add-module=\${_ngx_master}/modules/ngx_http_upstream_check_module \
--add-module=\${_ngx_master}/modules/ngx_http_upstream_consistent_hash_module \
--add-module=\${_ngx_master}/modules/ngx_http_upstream_dynamic_module \
--add-module=\${_ngx_master}/modules/ngx_http_upstream_keepalive_module \
--add-module=\${_ngx_master}/modules/ngx_http_upstream_session_sticky_module \
--add-module=\${_ngx_master}/modules/ngx_http_user_agent_module \
--add-module=\${_ngx_master}/modules/ngx_slab_stat \
--add-module=\${_ngx_modules}/nginx-access-plus/src/c \
--add-module=\${_ngx_modules}/ngx_http_substitutions_filter_module \
--add-module=\${_ngx_modules}/nginx-module-vts \
--add-module=\${_ngx_modules}/ngx_brotli \
--add-dynamic-module=\${_ngx_modules}/echo-nginx-module \
--add-dynamic-module=\${_ngx_modules}/headers-more-nginx-module \
--add-dynamic-module=\${_ngx_modules}/replace-filter-nginx-module \
--add-dynamic-module=\${_ngx_modules}/delay-module \
--add-dynamic-module=\${_ngx_modules}/naxsi/naxsi_src
)
