#
# Generate static html files:
#   cd /etc/nginx/snippets/http-error-pages && ./httpgen
#   rsync -var sites/ /usr/share/www/
#
# Include this file to your Nginx server section:
#   server {
#     include /usr/share/www/errors.conf;
#     [...]
#   }
#

########################################################################
########################### HTTP Codes: 3xx ############################
########################################################################

# No interception:
#   - 301, 302, 303

########################################################################
########################### HTTP Codes: 4xx ############################
########################################################################

# They may be specific to the project:
#   - 404, 406 (Laravel)

error_page 400 /400.html;
location = /400.html {
  root /usr/share/www/errors/4xx;
  internal;
}

error_page 401 /401.html;
location = /401.html {
  root /usr/share/www/errors/4xx;
  internal;
}

error_page 403 /403.html;
location = /403.html {
  root /usr/share/www/errors/4xx;
  internal;
}

error_page 404 /404.html;
location = /404.html {
  root /usr/share/www/errors/4xx;
  internal;
}

error_page 405 /405.html;
location = /405.html {
  root /usr/share/www/errors/4xx;
  internal;
}

error_page 406 /406.html;
location = /406.html {
  root /usr/share/www/errors/4xx;
  internal;
}

error_page 407 /407.html;
location = /407.html {
  root /usr/share/www/errors/4xx;
  internal;
}

error_page 408 /408.html;
location = /408.html {
  root /usr/share/www/errors/4xx;
  internal;
}

error_page 411 /411.html;
location = /411.html {
  root /usr/share/www/errors/4xx;
  internal;
}

error_page 413 /413.html;
location = /413.html {
  root /usr/share/www/errors/4xx;
  internal;
}

error_page 414 /414.html;
location = /414.html {
  root /usr/share/www/errors/4xx;
  internal;
}

error_page 415 /415.html;
location = /415.html {
  root /usr/share/www/errors/4xx;
  internal;
}

# Alternative: /rate-limit.html : see 'other' section.
# error_page 429 /429.html;
# location = /429.html {
#   root /usr/share/www/errors/4xx;
#   internal;
# }

error_page 431 /431.html;
location = /431.html {
  root /usr/share/www/errors/4xx;
  internal;
}

########################################################################
########################### HTTP Codes: 5xx ############################
########################################################################

error_page 500 /500.html;
location = /500.html {
  root /usr/share/www/errors/5xx;
  internal;
}

error_page 501 /501.html;
location = /501.html {
  root /usr/share/www/errors/5xx;
  internal;
}

error_page 502 /502.html;
location = /502.html {
  root /usr/share/www/errors/5xx;
  internal;
}

error_page 503 /503.html;
location = /503.html {
  root /usr/share/www/errors/5xx;
  internal;
}

error_page 504 /504.html;
location = /504.html {
  root /usr/share/www/errors/5xx;
  internal;
}

error_page 505 /505.html;
location = /505.html {
  root /usr/share/www/errors/5xx;
  internal;
}

########################################################################
################################ Other #################################
########################################################################

# error_page 100 /temporary_maintenance.html;
# location = /temporary_maintenance.html {
#   root /usr/share/www/other;
#   internal;
# }

error_page 429 /rate_limit.html;
location = /rate_limit.html {
  root /usr/share/www/other;
  internal;
}
