server{

    listen       80;
    server_name  79.125.65.126;

    location /{
	
	proxy_pass http://localhost:4500/api/v1/news/;
        proxy_http_version 1.1;
        proxy_set_header HOST $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Accept-Encoding "";

    }


}
