server {
  listen 4040; # unusual port for monitoring
  server_name _; # doesn't care about server name
  keepalive_timeout 0;
  allow 172.17.241.35; # allow requests only from our monitoring server
  deny all; # deny all others
  location =/nginx_status/ {
    stub_status on; # properly enabling of statistics
  }
  access_log off; # don't write logs
}
