map $radio_program_key $radio_program_value {
3	'رباعيات بورصجى';
4	'اسهم و إتجاهات';
6	'الاسهم الاماراتية';
7	'الاسهم السعودية';
8	'اتجاهات السوق';
9	'الامارات والعالم';
11	'ما وراء الخبر';
12	'نبض السوق';
13	'قبل التداول';
14	'تغطية خاصة';
15	'استطلاع رأى';
17	'أسواق وعملات';
18	'The Daily Market Roundup';
19	'ملفات وشركات';
21	'Special Coverage';
26	'الرابح و الخاسر ';
27	'لقاءات خاصة ';
28	'عين على المؤشر ';
30	'الاسهم الكويتية';
31	'حكاوي المال ';
32	'صناديق الاستثمار';
33	'مجلس الأمة';
34	'عام من الثورة';
35	'أسواق الخليج';
37	'أنشط القطاعات';
38	'الشريعة والمال';
39	'قانون البورصة';
40	'برلمان الثورة';
41	'مصر بين اتجاهين';
42	'منتدى الاقتصاد العالمى';
43	'مجلس الشورى';
44	'خبر عاجل';
46	'نشرة الأخبار';
47	'حصاد الأسبوع ';
48	'يورومني ';
}
