rewrite ^/([^&]*)/Companies/ActiveCompanies.aspx /portal/$1/activeCompanies.html redirect;
rewrite ^/([^&]*)/Companies/MarketFairValue.aspx /portal/$1/listCompaniesFairValues.html redirect;
rewrite ^/([^&]*)/Companies/IPOs/IPO.aspx /portal/$1/listIPOs.html redirect;
rewrite ^/([^&]*)/Companies/EarningAnnouncements/EarningAnn.aspx /portal/$1/listCompanyEarningAnnouncements.html redirect;
rewrite ^/([^&]*)/Companies/Marketaction.aspx /portal/$1/searchCorporateAction.html redirect;
rewrite ^/([^&]*)/Companies/MarketDisclosures.aspx /portal/$1/searchFinancialDisclosures.html?goToHomePageParam=true redirect;
if ($query_string ~* "^ComID=([0-9]*)"){
	rewrite ^/([^&]*)/Companies/ComWatch.aspx /portal/$1/stockOverview.html?companyId=%1&goToHomePageParam=true redirect;
}
if ($query_string ~* "^Symbol=([^&]*)(&.*)"){
	rewrite ^/([^&]*)/Companies/ComWatch.aspx /portal/$1/stockOverview.html?symbol=%1&goToHomePageParam=true redirect;
}
if ($query_string ~* "^ComID=([0-9]*)"){
	rewrite ^/([^&]*)/Companies/ComGraph.aspx /portal/$1/stockOverview.html?companyId=%1&goToHomePageParam=true redirect;
}
if ($query_string ~* "^ComID=([0-9]*)"){
	rewrite ^/([^&]*)/Companies/comaction.aspx /portal/$1/searchCorporateAction.html?companyId=%1&goToHomePageParam=true redirect;
}
if ($query_string ~* "^ComID=([0-9]*)"){
	rewrite ^/([^&]*)/Companies/InsiderTrades.aspx /portal/$1/listCompanyInsiderTrades.html?companyId=%1&goToHomePageParam=true redirect;
}
if ($query_string ~* "^ComID=([0-9]*)"){
	rewrite ^/([^&]*)/Companies/ComDisclosures.aspx /portal/$1/listFinancialStatement.html?companyId=%1&goToHomePageParam=true redirect;
}
if ($query_string ~* "^ComID=([0-9]*)"){
	rewrite ^/([^&]*)/Companies/ComDetails.aspx /portal/$1/companyDetails.html?companyId=%1&goToHomePageParam=true redirect;
}
if ($query_string ~* "^ComID=([0-9]*)"){
	rewrite ^/([^&]*)/Companies/ComFinancialIndicators.aspx /portal/$1/listFinancialRatioValues.html?companyId=%1&goToHomePageParam=true redirect;
}
if ($query_string ~* "^Symbol=([^&]*)(&.*)"){
	rewrite ^/([^&]*)/Companies/ComFinancialIndicators.aspx /portal/$1/listFinancialRatioValues.html?symbol=%1&goToHomePageParam=true%2 redirect;
}
if ($query_string ~* "^ComID=([0-9]*)"){
	rewrite ^/([^&]*)/Companies/ComFairValues.aspx /portal/$1/listCompanyFairValues.html?companyId=%1&goToHomePageParam=true redirect;
}
if ($query_string ~* "^ComID=([0-9]*)"){
	rewrite ^/([^&]*)/Companies/FinanceSummary.aspx /portal/$1/listFinancialStatement.html?companyId=%1&goToHomePageParam=true redirect;
}
if ($query_string ~* "^ComID=([0-9]*)"){
	rewrite ^/([^&]*)/Companies/ComAnnouncement.aspx /portal/$1/listPortalPaginationCompAnnouncement.html?isAnnouncement=true&isLimited=true&companyId=%1&goToHomePageParam=true redirect;
}
if ($query_string ~* "^ComID=([0-9]*)"){
	rewrite ^/([^&]*)/Companies/ComNews.aspx /portal/$1/listPortalPaginationStory.html?isAnnouncement=false&isLimited=true&companyId=%1&goToHomePageParam=true redirect;
}
if ($query_string ~* "^ComID=([0-9]*)"){
	rewrite ^/([^&]*)/Companies/ComNewsReport.aspx /portal/$1/listPortalPaginationAnnouncement.html?storyPortalCategoryId=2&companyId=%1&goToHomePageParam=true redirect;
}
if ($query_string ~* "^ComID=([0-9]*)"){
	rewrite ^/([^&]*)/Companies/ComNewsReports.aspx /portal/$1/listPortalPaginationAnnouncement.html?storyPortalCategoryId=2&companyId=%1&goToHomePageParam=true redirect;
}
