rewrite ^/([^/]*)/InvestorGuide/Default.aspx /portal/$1/myTools.html redirect;
rewrite ^/([^/]*)/InvestorGuide/EmailServices/Alerts/AlertCompanies.aspx /portal/$1/myAlerts.html redirect;
rewrite ^/([^/]*)/InvestorGuide/EmailServices/Alerts/AlertMarket.aspx /portal/$1/myAlerts.html redirect;
rewrite ^/([^/]*)/InvestorGuide/EmailServices/Alerts/StopAlerts.aspx /portal/$1/myAlerts.html redirect;
rewrite ^/([^/]*)/InvestorGuide/EmailServices/Alerts/option.aspx /portal/$1/myAlerts.html redirect;
rewrite ^/([^/]*)/InvestorGuide/EmailServices/NewsLetter/Registration.aspx /portal/$1/showSubscribeToNewsletterForm.html redirect;
rewrite ^/([^/]*)/InvestorGuide/Directory/Default.aspx /portal/$1/siteGuide.html redirect;
if ($query_string ~* "CatID=([^&]*)&ParId=([^&]*)&CatName=([^&]*)"){
	rewrite ^/([^/]*)/InvestorGuide/Directory/Dir_Links.aspx /portal/$1/listSiteGuide.html?siteCategoryId=%2 redirect;
}
rewrite ^/([^/]*)/InvestorGuide/KnowledgeBase/Default.aspx /portal/$1/listInfoBaseCategories.html redirect;
if ($query_string ~* "catid=([^&]*)&catname=([^&]*)"){
	rewrite ^/([^/]*)/InvestorGuide/KnowledgeBase/Know_SubCat.aspx /portal/$1/getInfoBaseCategory.html?infoBaseCategoryId=%1 redirect;
}
if ($query_string ~* "quesid=([^&]*)&catid=([^&]*)"){
	rewrite ^/([^/]*)/InvestorGuide/KnowledgeBase/Details.aspx /portal/$1/getInfoBaseQuestionDetails.html?infoBaseQuestionId=%1&numOfHits=6676 redirect;
}
if ($query_string ~* "quesid=([^&]*)"){
	rewrite ^/([^/]*)/InvestorGuide/KnowledgeBase/print.aspx /portal/$1/getInfoBaseQuestionDetails.html?infoBaseQuestionId=%1&numOfHits=6676 redirect;
}
