rewrite ^/([^/]*)/market/marketwatch.aspx /portal/$1/homePage.html redirect;
rewrite ^/([^/]*)/Market/Index/Default.aspx /portal/$1/indexDetails.html redirect;
rewrite ^/([^/]*)/Market/WatchList.aspx /portal/$1/listStocksPrices.html redirect;
rewrite ^/([^/]*)/Market/MarketSectors.aspx /portal/$1/indexDetails.html redirect;
rewrite ^/([^/]*)/Market/MarketFunds.aspx /portal/$1/showMutualFundLandingPage.html redirect;
if ($query_string ~* "fundid=([^&]*)"){
	rewrite ^/([^/]*)/Market/Funds_About.aspx /portal/$1/getMutualFundOverView.html?mutualFundId=%1&goToHomePageParam=true redirect;
}
if ($query_string ~* "fundid=([^&]*)"){
	rewrite ^/([^/]*)/Market/Funds_Performance.aspx /portal/$1/listMutualFundPerformance.html?mutualFundId=%1&goToHomePageParam=true redirect;
}
if ($query_string ~* "fundid=([^&]*)"){
	rewrite ^/([^/]*)/Market/Funds_Policy.aspx /portal/$1/getMutualFundOverView.html?mutualFundId=%1&goToHomePageParam=true redirect;
}
rewrite ^/([^/]*)/Market/MarketCalendar.aspx /portal/$1/listCalendarEventCompany.html redirect;
rewrite ^/([^/]*)/Market/MarketAnnouncements.aspx /portal/$1/listMarketAnnouncements.html redirect;
rewrite ^/([^/]*)/Market/MarketReports.aspx /portal/$1/marketReports.html redirect;
rewrite ^/([^/]*)/Market/internationalindices/default.aspx /portal/$1/internationalIndicesLatest.html redirect;
if ($query_string ~* "sectorID=113"){
	rewrite ^/([^/]*)/Market/MarketCompanies.aspx /portal/$1/indexDetails.html?indexId2=61&goToHomePageParam=true redirect;
}
if ($query_string ~ "sectorCmd=([0-9]*)&fromDateCmd=(.*)&toDateCmd=(.*)&typeCmd=([a-z]*)&d-3724563-p=([0-9]+)"){
	rewrite ^/(.*)searchHistoricalMostActiveStocks(.*).html /$1searchHistoricalMostActiveStocks$2.html?to=%3&from=%2&sector=%1&d-3724563-p=%5 redirect;
}
if ($query_string ~ "typeCmd=([a-z]*)&fromDateCmd=(.*)&toDateCmd=(.*)&sectorCmd=([0-9]*)"){
	rewrite ^/(.*)searchHistoricalMostActiveStocks(.*).html /$1searchHistoricalMostActiveStocks$2.html?to=%3&from=%2&sector=%4 redirect;
}
