if ($query_string ~* "SearchKey=([^&]*)"){
	rewrite ^/([^/]*)/search/ComSearch.aspx /portal/$1/companiesPortalSearch.html?searchKeyWord=%1 redirect;
}
if ($query_string ~* "searchkey=([^&]*)"){
	rewrite ^/([^/]*)/search/NewsSearch.aspx /portal/$1/storyPortalSearch.html?searchKeyWord=%1 redirect;
}
