rewrite ^/([^/]*)/advertisments.aspx /portal/$1/staticContent.html?pageParam=advertisments redirect;
if ($query_string ~* "type=contact"){
	rewrite ^/([^/]*)/contact.aspx /portal/$1/staticContent.html?pageParam=ContactUs redirect;
}
rewrite ^/([^/]*)/mubasherticker.aspx /portal/$1/staticContent.html?pageParam=mubasherticker redirect;
rewrite ^/([^/]*)/CreateMubasherTicker.aspx /portal/$1/tickerConfigurationForm.html redirect;
if ($query_string ~* "type=suggest"){
	rewrite ^/([^/]*)/contact.aspx /portal/$1/staticContent.html?pageParam=ContactUs redirect;
}
rewrite ^/([^/]*)/Serviceagreement.aspx /portal/$1/staticContent.html?pageParam=Terms redirect;
