# This file is auto generated by SAM CLI build command

[function_build_definitions]
[function_build_definitions.23427e74-336f-4bfb-8282-c52542bfd498]
codeuri = "/Users/antonputra/Developer/tutorials/lessons/075/sam/api"
runtime = "nodejs14.x"
source_md5 = ""
packagetype = "Zip"
functions = ["APIFunction"]

[function_build_definitions.293e79f2-3e69-4e47-a5d5-31307991ce12]
codeuri = "/Users/antonputra/Developer/tutorials/lessons/075/sam/s3"
runtime = "nodejs14.x"
source_md5 = ""
packagetype = "Zip"
functions = ["S3Function"]

[function_build_definitions.e96a9b38-fe19-463a-8df4-70648c72796b]
packagetype = "Image"
functions = ["SNSFunction"]

[function_build_definitions.e96a9b38-fe19-463a-8df4-70648c72796b.metadata]
Dockerfile = "Dockerfile"
DockerContext = "/Users/antonputra/Developer/tutorials/lessons/075/sam/sns"
DockerTag = "python3.8-v1"

[layer_build_definitions]
