rewrite ^/([^/]*)/Market/MarketRadio.aspx /portal/$1/mediaLibraryCriteria.html?criteria=ProgramDate redirect;
if ($query_string ~* "Criteria=ProgramDate"){
	rewrite ^/([^/]*)/MediaLibrary/MediaLibrary_Default.aspx /portal/$1/mediaLibraryCriteria.html?criteria=ProgramDate redirect;
}
if ($query_string ~* "Criteria=NoOfViews"){
	rewrite ^/([^/]*)/MediaLibrary/MediaLibrary_Default.aspx /portal/$1/mediaLibraryCriteria.html?criteria=NoOfViews redirect;
}
if ($query_string ~* "Criteria=NoOfComments"){
	rewrite ^/([^/]*)/MediaLibrary/MediaLibrary_Default.aspx /portal/$1/mediaLibraryCriteria.html?criteria=NoOfComments redirect;
}
if ($query_string ~* "Criteria=Rank"){
	rewrite ^/([^/]*)/MediaLibrary/MediaLibrary_Default.aspx /portal/$1/mediaLibraryCriteria.html?criteria=Rank redirect;
}
rewrite ^/([^/]*)/MediaLibrary/Programs.aspx /portal/$1/mediaLibraryCriteria.html?criteria=Programs redirect;
rewrite ^/([^/]*)/MediaLibrary/MediaLibrary_Search.aspx /portal/$1/mediaLibraryCriteria.html?criteria=Search redirect;
