rewrite ^/([^/]*)/AnalysisTools/AnalysisTools.aspx /portal/$1/analysisTools.html redirect;
rewrite ^/([^/]*)/AnalysisTools/liquidityMonitor/default.aspx /portal/$1/analysisTools.html?errorKey=2 redirect;
if ($query_string ~* "symbol=([^&]*)"){
	rewrite ^/([^/]*)/AnalysisTools/LiquidityMonitor/IntraLiquidity.aspx /portal/$1/analysisTools.html?errorKey=2 redirect;
}
if ($query_string ~* "symbol=([^&]*)"){
	rewrite ^/([^/]*)/AnalysisTools/LiquidityMonitor/HistoricalLiquidity.aspx /portal/$1/analysisTools.html?errorKey=2 redirect;
}
rewrite ^/([^/]*)/AnalysisTools/SupportResistance/Default.aspx /portal/$1/stocksSupportResistanceList.html redirect;
rewrite ^/([^/]*)/AnalysisTools/VolumeMonitor/Default.aspx /portal/$1/analysisTools.html?errorKey=4 redirect;
if ($query_string ~* "symbol=([^&]*)"){
	rewrite ^/([^/]*)/AnalysisTools/VolumeMonitor/IntradayGraph.aspx /portal/$1/analysisTools.html?errorKey=4 redirect;
}
if ($query_string ~* "symbol=([^&]*)"){
	rewrite ^/([^/]*)/AnalysisTools/VolumeMonitor/HistoricalGraph.aspx /portal/$1/analysisTools.html?errorKey=4 redirect;
}
rewrite ^/([^/]*)/AnalysisTools/TechnicalScanner.aspx /portal/$1/analysisTools.html?errorKey=3 redirect;
if ($query_string ~* "Indicator=([^&]*)"){
	rewrite ^/([^/]*)/AnalysisTools/TechnicalScanner_Indicator.aspx /portal/$1/analysisTools.html?errorKey=3 redirect;
}
rewrite ^/([^/]*)/AnalysisTools/PerformanceComparison.aspx /portal/$1/analysisTools.html?errorKey=1 redirect;
rewrite ^/([^/]*)/AnalysisTools/activecom/default.aspx /portal/$1/searchHistoricalMostActiveStocks.html redirect;
rewrite ^/([^/]*)/AnalysisTools/Ratios/PB.aspx /portal/$1/analysisTools.html?errorKey=5 redirect;
rewrite ^/([^/]*)/AnalysisTools/Ratios/ProfitabilityRatios.aspx /portal/$1/stockScreenerForm.html redirect;
rewrite ^/([^/]*)/AnalysisTools/Ratios/AssetManagementRatios.aspx /portal/$1/analysisTools.html?errorKey=5 redirect;
rewrite ^/([^/]*)/AnalysisTools/Ratios/LiquidityRatios.aspx /portal/$1/analysisTools.html?errorKey=5 redirect;
rewrite ^/([^/]*)/AnalysisTools/Ratios/DebtManagementRatios.aspx /portal/$1/analysisTools.html?errorKey=5 redirect;
if ($query_string ~* "symbol=ARTC"){
	rewrite ^/([^/]*)/AnalysisTools/SupportResistance/Intra.aspx /portal/$1/stockSupportResistanceDetails.html?stockId=93&goToHomePageParam=true redirect;
}
