# nginx configuration

  if ($query_string ~* "^Type=(0|6)$"){
    rewrite ^/([^&]*)/News/NewsListing.aspx /portal/$1/mainStoryContainer.html redirect;
  }
  if ($query_string ~* "^Type=([^&]*)"){
    rewrite ^/([^&]*)/News/NewsListing.aspx /portal/$1/storyPortalGeneralSearch.html?storyPortalCategoryIdsList=%1 redirect;
  }
  if ($http_host ~* "^english.mubasher.info$"){
    rewrite ^/([^&]*)/News/NewsDetails.aspx /portal/$1/getDetailsStory.html?oldEnglishStoryId=%1 redirect;
  }
  if ($query_string ~* "&?NewsID=([^&]*)"){
    rewrite ^/([^&]*)/News/NewsDetails.aspx /portal/$1/getDetailsStory.html?storyId=%1 redirect;
  }
