rewrite ^/([^/]*)/Profile/Login.aspx /portal/$1/customerLogin.html? redirect;
rewrite ^/([^/]*)/Profile/ForgetPassword.aspx /portal/$1/customerAccountResetPasswordForm.html redirect;
rewrite ^/([^/]*)/Profile/Edit.aspx /portal/$1/customerAccountForm.html redirect;
