map $exchange_key $exchange_symbol {
	tdwl	'TDWL';
	dfm	'DFM';
	adsm	'ADSM';
	bse	'BSE';
	dsm	'DSM';
	msm	'MSM';
	kse	'KSE';
	case	'CASE';
	ase	'ASE';
	lbbse	'LBBSE';
	cse	'CSE';
	bdt	'BDT';
	bda	'BDA';
	difx	'DIFX';
	pse	'PSE';
	isx	'ISX';
	ksx	'KSX';
	dse	'DSE';
	lsm	'LSM';
	nilex	'NILEX';
	kase	'kase';
	gblsei	'GBLSEI';
	nyse	'NYSE';
	nsdq	'NSDQ';
	egx	'EGX';
	adx	'ADX';
	bb	'BB';
	qe	'QE';
	pex	'PEX';
}
