map $free_service_key $free_service_name {
	3	'latest-stories';
	2	'top-stories';
	4	'latest-announcements';
	6	'latest-arabic-stories';
	5	'latest-international-stories';
	9	'top-movers';
	7	'currencies-prices';
	1	'latest-reports';
	8	'price-ticker';
}
