map $index_key $index_symbol {
	11	'ADBF';
	12	'ADCM';
	14	'ADEG';
	16	'ADI';
	17	'ADCT';
	18	'ADII';
	19	'ADRE';
	20	'ADTL';
	21	'BAN';
	22	'BANKS';
	23	'BAS';
	24	'BKINV';
	25	'BNK';
	27	'BSE-BNKX';
	28	'BSE-HTLX';
	29	'BSE-INDX';
	30	'BSE-INSX';
	31	'BSE-INVX';
	32	'BSE-SRVX';
	33	'BSEX';
	34	'CAR';
	35	'CSTAPLES';
	36	'DEFAULT';
	37	'DFMGI';
	38	'EGX100';
	39	'EGX30';
	40	'EGX70';
	41	'FIN';
	42	'Financial';
	43	'F-INVEST';
	44	'FOO';
	45	'GENERAL';
	46	'GNRI';
	47	'HEL';
	48	'HOM';
	49	'IND';
	51	'INDSI';
	52	'INDUSTRIAL';
	53	'INS';
	55	'INSURANC';
	56	'INV';
	57	'KIM';
	59	'INDUSTRIALS';
	60	'MSM30';
	61	'PER';
	62	'REA';
	63	'REAL-EST';
	64	'SERVICES';
	66	'SINSI';
	67	'SRV';
	69	'TAFSI';
	70	'TASI';
	71	'TBCSI';
	72	'TBFSI';
	73	'TCESI';
	74	'TEL';
	75	'TELECOM';
	76	'TEUSI';
	77	'THTSI';
	78	'TINSI';
	79	'TIVSI';
	80	'TMISI';
	81	'TMPSI';
	82	'TOU';
	83	'TPISI';
	84	'TRANS';
	85	'TRDSI';
	86	'TRESI';
	87	'TTISI';
	88	'TTRSI';
	89	'SERVICES';
	90	'ISX';
	92	'MASI';
	97	'CHIM';
	98	'SP&H';
	99	'L&SI';
	103	'I&BEI';
	104	'S&P';
	105	'EEE';
	106	'AGRO';
	107	'MINES';
	110	'SF&AF';
	111	'PHARM';
	113	'BOISS';
	114	'L&H';
	116	'ASSUR';
	117	'IMMOB';
	118	'DISTR';
	119	'SAC';
	120	'B&MC';
	121	'P&G';
	122	'MADX';
	123	'BANK';
	124	'TRANS';
	125	'TCOM';
	127	'TUNINDEX';
	128	'TUNFIN';
	129	'TUNDIS';
	130	'TUNIND';
	131	'TUNSAC';
	132	'TUNBASE';
	133	'TUNBANK';
	134	'TUNSEFI';
	135	'TUNASS';
	136	'TUNAUTO';
	137	'TUNCONS';
	138	'TUNBATIM';
	146	'Karachi';
	147	'ADFS';
	148	'ADID';
	149	'INTERNAL';
	150	'msm-bank';
	151	'msm-Ins';
	152	'msm-fnc-lea';
	153	'msm-inv-bro';
	154	'msm-funds';
	155	'msm-fbi';
	156	'msm-cement';
	157	'msm-enco';
	158	'msm-tex';
	159	'msm-cms';
	160	'msm-pgp';
	161	'msm-cem';
	162	'msm-Mining';
	163	'msm-pharm';
	164	'msm-elme';
	165	'msm-tel';
	166	'msm-toho';
	167	'msm-log';
	168	'msm-oil-gas';
	169	'msm-edtr';
	170	'msm-Energy';
	171	'msm-dcs';
	172	'msm-heca';
	173	'TUNALIM';
	174	'EGX20 Capped';
	175	'ase-bank';
	176	'ase-Ins';
	177	'ase-dfs';
	178	'ase-real';
	179	'ase-hel';
	180	'ase-edu';
	181	'ase-hot';
	182	'ase-trn';
	183	'ase-tec';
	184	'ase-Med';
	185	'ase-uti';
	186	'ase-com';
	187	'ase-pha';
	188	'ase-che';
	189	'ase-paper';
	190	'ase-print';
	191	'ase-food';
	192	'ase-topac';
	193	'ase-Mining';
	194	'ase-eng';
	195	'ase-elec';
	196	'ase-tex';
	197	'ase-glass';
	198	'TUN20';
	199	'QINS';
	200	'QEAS';
	201	'QIND';
	202	'QCON';
	203	'QBNK';
	204	'QTRN';
	205	'QETR';
	206	'QTLC';
	207	'QREA';
	208	'LYX';
	215	'15';
	216	'11';
	217	'10';
	218	'30';
	219	'31';
	220	'32';
	221	'33';
	222	'34';
	223	'35';
	224	'36';
	225	'37';
	226	'38';
	227	'39';
	228	'40';
	229	'41';
	230	'42';
	231	'43';
	232	'60';
	233	'61';
	234	'62';
	235	'63';
	236	'64';
	237	'65';
	238	'66';
	239	'67';
	240	'68';
	241	'69';
	242	'70';
	243	'71';
	244	'72';
	245	'73';
	246	'90';
	247	'91';
	248	'Beirut';
}
