server {

	listen 443 ssl;

        server_name news-tracker.mubasher.info;

	#ssl_certificate /etc/ssl/certs/ca-certificates.crt;
	#ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

	ssl on;

	ssl_certificate /srv/servers/per-server/web1/ssl-certs/_.mubasher.info/signed_by_godaddy/mubasher.info-ssl-combined.crt;
        ssl_certificate_key /srv/servers/per-server/web1/ssl-certs/_.mubasher.info/_.mubasher.info_private_unencrypted.key;



        location / {
            # alias /usr/share/nginx/www/news_tracker/;
		alias /usr/share/nginx/www/news_tracker/news-id-map/build/;
                index index.html;
                #try_files $uri $uri/ =404;
        }

        location /api {
                proxy_pass http://172.17.247.52:9070/api/v1/narrative;
	}
}

server {
	listen 80;
	server_name news-tracker.mubasher.info;
	rewrite        ^ https://news-tracker.mubasher.info$request_uri? permanent;
}


