map $news_category_key $news_category_name {
	5	'stock-bonds';
	7	'sectors';
	8	'international';
	9	'local';
	2	'reports';
	30	'exclusive';
	31	'recommendations';
	32	'oil-currencies';
	1002	'sharea';
	1003	'regional';
	1006	'miscellaneous';
}
