# server {
#
#   include                   /etc/nginx/master/_listen/10.240.20.2/http.conf;
#
#   include                   /etc/nginx/master/_static/errors.conf;
#
#   root                      /usr/share/www/other;
#
#   server_name               blkcipher.info www.blkcipher.info;
#
#   location / {
#
#     return                  301 https://$host$request_uri;
#
#   }
#
#   access_log                /var/log/nginx/domains/blkcipher.info/blkcipher.info-access.log main-level-0;
#   error_log                 /var/log/nginx/domains/blkcipher.info/blkcipher.info-error.log warn;
#
# }

server {

  include                     /etc/nginx/master/_listen/10.240.20.2/https.conf;

  include                     /etc/nginx/master/_server/blkcipher.info/certs/blkcipher.info.conf;

  include                     /etc/nginx/master/_static/errors.conf;

  include                     /etc/nginx/master/_server/_helpers/global.conf;

  root                        /usr/share/www/other;

  server_name                 www.blkcipher.info;

  return                      301 https://blkcipher.info$request_uri;

}

server {

  include                     /etc/nginx/master/_listen/10.240.20.2/https.conf;

  include                     /etc/nginx/master/_server/blkcipher.info/certs/blkcipher.info.conf;

  include                     /etc/nginx/master/_static/errors.conf;

  include                     /etc/nginx/master/_server/_helpers/global.conf;

  add_header                  Strict-Transport-Security "max-age=63072000; includeSubdomains" always;
  add_header                  X-XSS-Protection "1; mode=block" always;
  add_header                  X-Frame-Options "SAMEORIGIN" always;
  add_header                  Referrer-Policy "no-referrer";
  add_header                  X-Content-Type-Options "nosniff" always;
  add_header                  Content-Security-Policy "default-src 'none'; script-src 'none'; img-src 'self'; style-src 'self' https://fonts.googleapis.com https://maxcdn.bootstrapcdn.com; font-src 'self' https://fonts.gstatic.com https://maxcdn.bootstrapcdn.com; object-src 'none'; frame-ancestors 'self'; base-uri 'self'; form-action 'self';";
  add_header                  Feature-Policy "geolocation 'none'; midi 'none'; notifications 'none'; push 'none'; sync-xhr 'none'; microphone 'none'; camera 'none'; magnetometer 'none'; gyroscope 'none'; speaker 'none'; vibrate 'none'; fullscreen 'none'; payment 'none'; usb 'none';";

  root                        /usr/share/www/other;

  server_name                 blkcipher.info;

  limit_req                   zone=per_ip_10r_s burst=2;

  location / {

    # proxy_pass              http://blkcipher_info_prod_backend;
    proxy_pass                http://localhost:80;
    client_max_body_size      2m;

  }

  location ~ ^/(blog) {

    return                    301 https://blkcipher.info;

  }

  location ~ ^/(backend|api|admin) {

    return                    301 https://youtube.com$goodbye_love;

  }

  location = /robots.txt {

    log_not_found             off;
    access_log                off;

    proxy_pass                http://localhost:80;
    client_max_body_size      2m;

  }

  location = /favicon.ico {

    log_not_found             off;
    access_log                off;

    proxy_pass                http://localhost:80;
    client_max_body_size      2m;

  }

  access_log                  /var/log/nginx/domains/blkcipher.info/blkcipher.info-access.log main-level-0;
  error_log                   /var/log/nginx/domains/blkcipher.info/blkcipher.info-error.log warn;

}
